volumes:
  database:

services:
  kea4:
    image: kea-dhcp4:${VERSION}
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - ${IP4}:8080:8080
      - ${IP4}:8081:8081/udp
      - ${IP4}:9000:9000
      - ${IP4}:67:67/udp
      - ${IP4}:67:67/tcp
    volumes:
      - type: bind
        source: ./config/kea
        target: /etc/kea
      - type: bind
        source: ./var
        target: /var/lib/kea
      - type: bind
        source: ../supervisord.conf
        target: /etc/supervisor/supervisord.conf
      - type: bind
        source: ../config/supervisor/kea-dhcp4.conf
        target: /etc/supervisor/conf.d/kea-dhcp4.conf
      - type: bind
        source: ../config/supervisor/kea-agent.conf
        target: /etc/supervisor/conf.d/kea-agent.conf

  kea6:
    image: kea-dhcp6:${VERSION}
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "[${IP6}]:8081:8081/udp"
      - "[${IP6}]:547:547/udp"
      - "[${IP6}]:547:547/tcp"
    volumes:
      - type: bind
        source: ./config/kea
        target: /etc/kea
      - type: bind
        source: ./var
        target: /var/lib/kea
      - type: bind
        source: ../supervisord.conf
        target: /etc/supervisor/supervisord.conf
      - type: bind
        source: ../config/supervisor/kea-dhcp6.conf
        target: /etc/supervisor/conf.d/kea-dhcp6.conf
      - type: bind
        source: ../config/supervisor/kea-agent.conf
        target: /etc/supervisor/conf.d/kea-agent.conf

  db:
    image: postgres
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "psql -U keadb -d keadb -c 'SELECT version FROM schema_version'"]
    environment:
      POSTGRES_PASSWORD: keatest
      POSTGRES_USER: keadb
    volumes:
      - database:/var/lib/posgresql
      - type: bind
        source: ./initdb
        target: /docker-entrypoint-initdb.d

